bleach==2.0.0
boto==2.39.0
boto3>=1.5,<2
celery==3.1.17
csvkit==0.9.0
Django==1.11.22
django-docopt-command==0.2.0
django-extended-choices==0.3.0
django-filter==0.9.2
django-ipware==0.1.0
django-model-utils==3.2.0
django-moj-irat==0.4
django-statsd-mozilla==0.3.14
django-uuidfield==0.5.0
djangorestframework==3.7.7
drf-extensions==0.2.5
drf-nested-routers==0.1.3
jsonfield==0.9.22
jsonpatch==1.9
logstash-formatter==0.5.9
lxml==3.4.1
Markdown==2.5.2
networkx==1.9.1
polib==1.0.6
psycopg2==2.7.5
pyminizip==0.2.3
python-dateutil==2.2 # lock for csvkit
raven==5.1.1
requests==2.6.0
transifex-client==0.11b3  # ?


# Fork of django pagedown to allow extensions in JS
git+https://github.com/ministryofjustice/django-pagedown.git@v0.2.1#egg=django-pagedown==0.2.1

git+https://github.com/ministryofjustice/django-oauth2-provider.git@b75571be3e19647fe8e726c5fcf8ce8bf9fd7540#egg=django-oauth2-provider==0.2.6.1-dev

git+https://github.com/ministryofjustice/cla_common.git@0.3.0#egg=cla_common==0.3.0

# Fork PgFulltext - PR added
git+https://github.com/ministryofjustice/djorm-ext-pgfulltext.git@0.1.0#egg=djorm-ext-pgfulltext==0.1.0
