#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
bleach==2.0.0
boto3==1.9.198
boto==2.39.0
botocore==1.12.198        # via boto3, s3transfer
celery==3.1.17
git+https://github.com/ministryofjustice/cla_common.git@0.3.0#egg=cla_common==0.3.0
csvkit==0.9.0
dbf==0.94.003             # via csvkit
decorator==4.4.0          # via networkx
django-docopt-command==0.2.0
django-extended-choices==0.3.0
django-filter==0.9.2
django-ipware==0.1.0
django-model-utils==3.2.0
django-moj-irat==0.4
git+https://github.com/ministryofjustice/django-oauth2-provider.git@b75571be3e19647fe8e726c5fcf8ce8bf9fd7540#egg=django-oauth2-provider==0.2.6.1-dev
git+https://github.com/ministryofjustice/django-pagedown.git@v0.2.1#egg=django-pagedown==0.2.1
django-statsd-mozilla==0.3.14
django-uuidfield==0.5.0
django==1.11.22
djangorestframework==3.7.7
git+https://github.com/ministryofjustice/djorm-ext-pgfulltext.git@0.1.0#egg=djorm-ext-pgfulltext==0.1.0
docopt==0.6.2             # via django-docopt-command
docutils==0.14            # via botocore
drf-extensions==0.2.5
drf-nested-routers==0.1.3
et-xmlfile==1.0.1         # via openpyxl
futures==3.3.0            # via s3transfer
html5lib==1.0.1           # via bleach
jdcal==1.4.1              # via openpyxl
jmespath==0.9.4           # via boto3, botocore
jsonfield==0.9.22
jsonpatch==1.9
jsonpointer==2.0          # via jsonpatch
kombu==3.0.37             # via celery
logstash-formatter==0.5.9
lxml==3.4.1
markdown==2.5.2
networkx==1.9.1
openpyxl==2.6.2           # via csvkit
polib==1.0.6
psycopg2==2.7.5
pyminizip==0.2.3
python-dateutil==2.2
pytz==2019.1              # via celery, django
raven==5.1.1
requests==2.6.0
s3transfer==0.2.1         # via boto3
shortuuid==0.5.0
six==1.12.0               # via bleach, csvkit, html5lib, python-dateutil
sqlalchemy==1.3.6         # via csvkit
statsd==3.3.0             # via django-statsd-mozilla
transifex-client==0.11b3
urllib3==1.25.3           # via botocore
webencodings==0.5.1       # via html5lib
xlrd==1.2.0               # via csvkit
